@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;1,600&display=swap');

*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    /* primary colors */
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);

    /* neutral */
    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    background-color: var(--very-light-gray);

}

.container {
    max-width: 90%;
    margin: 4rem auto;
}

.container .intro {
    margin-bottom: 4rem;
    padding: 1rem;
    text-align: center;
}

.intro__heading {
    font-size: 24px;
    margin-bottom: 10px;
    font-weight: 400;
    color: var(--grayish-blue);
    text-align: center;
}

.intro__heading strong {
    color: var(--very-dark-blue);
}

.intro__text {
    color: var(--grayish-blue);
}

.boxes .box {
    padding: 1rem;
    text-align: justify;
    box-shadow: 0.25em 0.25em 0.75em rgba(0,0,0,0.2), 0.125em 0.125em 0.125em rgba(0, 0, 0, 0.1);
    background-color: #fff;
    border-radius: 10px;
}

.boxes > .box + .box {
    margin-top: 20px;
}

.box--cyan {
    border-top: 5px solid;
    border-color: var(--cyan);
}

.box--red {
    border-top: 5px solid;
    border-color: var(--red);
}

.box--orange {
    border-top: 5px solid;
    border-color: var(--orange);
}

.box--blue {
    border-top: 5px solid;
    border-color: var(--blue);
}

.box__heading {
    color: var(--very-dark-blue);
    font-size: 18px;
}

.box__text {
    color: var(--grayish-blue);
}

.box__image {
    margin-top: 1rem;
    padding: 20px;
    text-align: right;
}

@media only screen and (min-width: 740px) {
    .intro {
        width: 40%;
        margin: auto;
    }
    .boxes {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }

    .boxes > .box + .box {
    margin-top: 0;
}
}


@media only screen and (min-width: 1000px) {
    .boxes {
        display: grid;
        height: auto;
        width: 80%;
        margin: 3.5rem auto;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 2rem;
    }

    .box--cyan {
        grid-row: 2/4;
    }

    .box--red {
        grid-row: 1/3;
    }

    .box--orange {
        grid-row: 3/-1;
    }

    .box--blue {
        grid-row: 2/4;
    }
}
